
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- (9/5)*df.xmin + 32
^
Problem_2.R:8:1: style: Variable and function names should be all lowercase.
TempDifference <- xmax-xmin
^~~~~~~~~~~~~~
Problem_2.R:8:23: style: Put spaces around all infix operators.
TempDifference <- xmax-xmin
                     ~^~
Problem_2.R:11:1: style: Variable and function names should be all lowercase.
avgMin <- mean(xmin)
^~~~~~
Problem_2.R:12:1: style: Variable and function names should be all lowercase.
avgMax <- mean(xmax)
^~~~~~
Problem_2.R:15:11: style: Put spaces around all infix operators.
xmin [xmin<avgMin]
         ~^~
Problem_2.R:15:12: style: Variable and function names should be all lowercase.
xmin [xmin<avgMin]
           ^~~~~~
Problem_2.R:18:11: style: Put spaces around all infix operators.
xmax [xmax>avgMax]
         ~^~
Problem_2.R:18:12: style: Variable and function names should be all lowercase.
xmax [xmax>avgMax]
           ^~~~~~
Problem_2.R:21:1: style: lines should not be more than 80 characters.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:21:1: style: Variable and function names should be all lowercase.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~
Problem_2.R:21:16: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
               ^~~~~~~~~
Problem_2.R:21:26: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                         ^~~~~~~~~
Problem_2.R:21:26: style: Commas should always have a space after.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                         ^
Problem_2.R:21:37: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                    ^~~~~~~~~
Problem_2.R:21:48: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                               ^~~~~~~~~
Problem_2.R:21:59: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                          ^~~~~~~~~
Problem_2.R:21:70: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                     ^~~~~~~~~
Problem_2.R:21:81: style: Only use double-quotes.
dateNames <- c('03Mon18','04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                ^~~~~~~~~
Problem_2.R:22:16: style: Variable and function names should be all lowercase.
names(xmin) <- dateNames
               ^~~~~~~~~
Problem_2.R:23:16: style: Variable and function names should be all lowercase.
names(xmax) <- dateNames
               ^~~~~~~~~
Problem_2.R:27:18: style: Variable and function names should be all lowercase.
  df.dateNames = dateNames,
                 ^~~~~~~~~
Problem_2.R:30:23: style: Variable and function names should be all lowercase.
  df.TempDifference = TempDifference
                      ^~~~~~~~~~~~~~
Problem_2.R:35:2: style: Commented code should be removed.
## NOTE: note that length(temperatures) returns the number of _columns_!
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:43:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- (9/5)*df.xmin + 32
        ^~~~~~~~~~~~~~
Problem_2.R:43:24: style: Put spaces around all infix operators.
	xminFahrenheit <- (9/5)*df.xmin + 32
                      ~^~~
Problem_2.R:43:27: style: Place a space before left parenthesis, except in a function call.
	xminFahrenheit <- (9/5)*df.xmin + 32
                          ^
Problem_2.R:43:29: style: Put spaces around all infix operators.
	xminFahrenheit <- (9/5)*df.xmin + 32
                           ~^~
Problem_2.R:43:32: style: Put spaces around all infix operators.
	xminFahrenheit <- (9/5)*df.xmin + 32
                              ~^
Problem_2.R:48:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- (9/5)*xmax + 32
^~~~~~~~~~~~~~
Problem_2.R:48:21: style: Put spaces around all infix operators.
xmaxFahrenheit <- (9/5)*xmax + 32
                   ~^~
Problem_2.R:48:24: style: Put spaces around all infix operators.
xmaxFahrenheit <- (9/5)*xmax + 32
                      ~^~
Problem_2.R:49:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- (9/5)*xmin + 32
^~~~~~~~~~~~~~
Problem_2.R:49:21: style: Put spaces around all infix operators.
xminFahrenheit <- (9/5)*xmin + 32
                   ~^~
Problem_2.R:49:24: style: Put spaces around all infix operators.
xminFahrenheit <- (9/5)*xmin + 32
                      ~^~
Problem_2.R:52:1: style: Variable and function names should be all lowercase.
TempDifferenceF <- xmaxFahrenheit - xminFahrenheit
^~~~~~~~~~~~~~~
Problem_2.R:52:20: style: Variable and function names should be all lowercase.
TempDifferenceF <- xmaxFahrenheit - xminFahrenheit
                   ^~~~~~~~~~~~~~
Problem_2.R:52:37: style: Variable and function names should be all lowercase.
TempDifferenceF <- xmaxFahrenheit - xminFahrenheit
                                    ^~~~~~~~~~~~~~
Problem_2.R:54:1: style: Variable and function names should be all lowercase.
temperaturesF <- data.frame(
^~~~~~~~~~~~~
Problem_2.R:55:18: style: Variable and function names should be all lowercase.
  df.dateNames = dateNames,
                 ^~~~~~~~~
Problem_2.R:56:13: style: Variable and function names should be all lowercase.
  df.xmin = xminFahrenheit,
            ^~~~~~~~~~~~~~
Problem_2.R:57:13: style: Variable and function names should be all lowercase.
  df.xmax = xmaxFahrenheit,
            ^~~~~~~~~~~~~~
Problem_2.R:58:20: style: Put spaces around all infix operators.
  df.TempDifference=TempDifferenceF)
                  ~^~
Problem_2.R:58:21: style: Variable and function names should be all lowercase.
  df.TempDifference=TempDifferenceF)
                    ^~~~~~~~~~~~~~~
Problem_2.R:59:1: style: Variable and function names should be all lowercase.
temperaturesF
^~~~~~~~~~~~~
Problem_2.R:61:2: style: Commented code should be removed.
## Hint: use the shortcuts 1:5 and -(6,7)
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:63:1: style: lines should not be more than 80 characters.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:63:1: style: Variable and function names should be all lowercase.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
^~~~~~~~~~~~~
Problem_2.R:63:25: style: Commas should never have a space before.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                       ~^
Problem_2.R:63:26: style: Commas should always have a space after.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                         ^
Problem_2.R:63:32: style: Commas should always have a space after.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                               ^
Problem_2.R:63:34: style: Only use double-quotes.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                                 ^~~~~~~~~~~~~~
Problem_2.R:63:50: style: Only use double-quotes.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                                                 ^~~~~~~~~
Problem_2.R:63:61: style: Only use double-quotes.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                                                            ^~~~~~~~~
Problem_2.R:63:72: style: Only use double-quotes.
temperaturesF[c(1, 2, 3 ,4, 5),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                                                                       ^~~~~~~~~~~~~~~~~~~
Problem_2.R:64:1: style: lines should not be more than 80 characters.
temperaturesF[c(-6,-7),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:64:1: style: Variable and function names should be all lowercase.
temperaturesF[c(-6,-7),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
^~~~~~~~~~~~~
Problem_2.R:64:20: style: Commas should always have a space after.
temperaturesF[c(-6,-7),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                   ^
Problem_2.R:64:24: style: Commas should always have a space after.
temperaturesF[c(-6,-7),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                       ^
Problem_2.R:64:26: style: Only use double-quotes.
temperaturesF[c(-6,-7),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                         ^~~~~~~~~~~~~~
Problem_2.R:64:42: style: Only use double-quotes.
temperaturesF[c(-6,-7),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                                         ^~~~~~~~~
Problem_2.R:64:53: style: Only use double-quotes.
temperaturesF[c(-6,-7),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                                                    ^~~~~~~~~
Problem_2.R:64:64: style: Only use double-quotes.
temperaturesF[c(-6,-7),c('df.dateNames', 'df.xmin', 'df.xmax', 'df.TempDifference')]
                                                               ^~~~~~~~~~~~~~~~~~~
> 
> 
